# YoutuEnglish

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/youtuvideos/tranty/vn/youtuvideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youtuvideos/tranty/vn/youtuvideos/: MyApplication.java
app/src/main/java/youtuvideos/tranty/vn/youtuvideos/abtracts/: AbstractAnimation.java  AbstractResponse.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: button_days.xml  clicked_button_days.xml  ripple_effect_face.xml  ripple_effect_gplus.xml  selected_delete.xml  selected_item.xml  selected_pause.xml
app/src/main/res/drawable-v21/: ripple_effect_face.xml  ripple_effect_gplus.xml
app/src/main/res/layout/: actitivty_favorites.xml  activity_add_courses.xml  activity_add_knowledges.xml  activity_comments.xml  activity_knowledges.xml  activity_login.xml  activity_main.xml  activity_modules.xml  activity_play_modules.xml  activity_play_video.xml  activity_splash_screen.xml  banner_ad.xml  dialog_information_login.xml  dialog_settings.xml  item_add_knowledge.xml  item_comment.xml  item_favorites.xml  item_knowledge_user.xml  item_learning.xml  item_marker_chart_view.xml  item_module.xml  item_notification.xml  language_dialog.xml  layout_loading.xml  layout_loading_main.xml  layout_network.xml  layout_network_main.xml  layout_null.xml  menu_item_favorites.xml  menu_item_setting.xml  my_toast.xml  native_express_ad_container.xml
app/src/main/res/menu/: menu_favorites.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/youtuvideos/tranty/vn/youtuvideos/: ExampleUnitTest.java
(+89 files in other folders)
