<!--menu_favoritesrites.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddKnowledgesActivity">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always" />
</menu>
