<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <youtuvideos.tranty.vn.youtuvideos.myview.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Dialog Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorDarkText"
            android:textStyle="bold"
            app:font="@string/font_roboto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <youtuvideos.tranty.vn.youtuvideos.myview.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Active scadule: "
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp"
                    app:font="@string/font_roboto" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:checked="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:id="@+id/view_days_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <youtuvideos.tranty.vn.youtuvideos.myview.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Time scadule: "
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        app:font="@string/font_roboto" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/im_warning_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_warning" />
                </LinearLayout>

                <youtuvideos.tranty.vn.youtuvideos.myview.CustomFontTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="--:--"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:font="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <youtuvideos.tranty.vn.youtuvideos.myview.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Days scadule: "
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        app:font="@string/font_roboto" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/im_warning_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_warning" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/cb_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/cb_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Wednesday" />

                    <CheckBox
                        android:id="@+id/cb_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/cb_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/cb_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Saturday" />

                    <CheckBox
                        android:id="@+id/cb_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Sunday" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CANCEL"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorSecondaryText"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="OK"
                    android:theme="@style/MyButton"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>